{
  "name": "campus-connect-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "predev": "node infrastructure/kill-ports.js",
    "dev": "turbo run dev start:dev --concurrency=20",
    "dev:frontend": "turbo run dev --filter=web-client",
    "dev:admin": "turbo run dev --filter=admin-dashboard",
    "dev:web": "turbo run dev --filter=web-client --filter=admin-dashboard",
    "dev:backend": "turbo run start:dev --concurrency=20 --filter=!web-client --filter=!admin-dashboard",
    "lint": "turbo run lint",
    "test": "npm run test --workspaces --if-present"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@10.0.0",
  "devDependencies": {
    "turbo": "latest"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "ioredis": "^5.11.1",
    "redis": "^6.1.0"
  }
}
